Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=management-graal \
       -H:Class=example.micronaut.Application \
       --initialize-at-build-time=ch.qos.logback,com.fasterxml.jackson,fresh.graal,io.micronaut,io.netty,io.reactivex,org.reactivestreams,org.slf4j,org.yaml.snakeyaml,javax