Args = -H:IncludeResources=logback.xml|application.yml|git.properties \
       -H:Name=management-graal \
       -H:Class=example.micronaut.Application \
       --initialize-at-build-time=io.micrometer.core \
       -H:+RemoveSaturatedTypeFlows
